main {
  height: 90vh;
  width: 100vw;
  display: flex;
  align-items: center;
  flex-flow: column nowrap;
  position: relative;
  .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: 40px 40px;
    background-image: linear-gradient(
        to right,
        rgba(255, 255, 255, 0.15) 1px,
        transparent 1px
      ),
      linear-gradient(to bottom, rgba(255, 255, 255, 0.15) 1px, transparent 1px);
    z-index: -2;
  }
  .background-2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      45deg,
      var(--primary) 0%,
      var(--primary-2) 100%
    );
    z-index: -3;
  }
  .background-3 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, var(--primary) 35%, transparent 100%);
    z-index: -1;
  }

  .hero {
    position: absolute;
    max-width: var(--content-width);
    width: 100%;
    margin-inline: auto;
    padding-inline: var(--content-padding);
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

    .hero-content {
      text-align: center;
      div {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        gap: 1rem;
      }
      h1 {
        position: relative;
        font-size: 1.8rem;
        color: var(--text-white);
        margin-bottom: 0.5rem;
        span {
          font-size: 2rem;
          color: var(--secondary);
          rotate: -10deg;
          position: absolute;
          left: 5%;
          top: -3.2rem;
          text-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
      }
      p {
        font-size: 1rem;
        color: var(--text-white-subtitle);
        margin-bottom: 2rem;
      }
    }
  }
}

.benefits {
  width: 100%;
  max-width: var(--content-width);
  margin-inline: auto;
  padding-inline: var(--content-padding);
  .wrapper {
    position: relative;
    top: -4rem;
    border-radius: var(--border-radius-default);
    padding: 2rem;
    background: white;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    div {
      display: flex;
      padding: 1rem;
      text-align: center;
      border-radius: var(--border-radius-small);
      flex-flow: column nowrap;
      align-items: center;
      &:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      svg {
        width: 3rem;
        height: 3rem;
        color: var(--primary);
      }
      p:first-of-type {
        font-size: 1.2rem;
        /* Make text gradient */
        color: var(--primary);
        margin: 1rem 0;
      }
      p:last-of-type {
        font-size: 1rem;
        color: var(--text-black);
      }
    }
  }
}

.points {
  width: 100%;
  text-align: center;
  background-size: 40px 40px;
  background: rgba(250, 250, 250, 1);
  h2 {
    background: linear-gradient(
      30deg,
      var(--primary) 0%,
      var(--secondary) 100%
    );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: var(--primary);
  }
  h3 {
    color: var(--primary);
    width: 100%;
  }
  .grid {
    max-width: var(--content-width);
  margin-inline: auto;
  padding-inline: var(--content-padding);
  width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 100vh);
    gap: 2rem;
    margin-top: 2rem;
    div {
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      gap: 1rem;
      align-items: start;
      border-radius: var(--border-radius-small);
      text-align: left;
      svg {
        width: 3rem;
        height: 3rem;
        color: var(--primary);
      }
      img {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      }
      p {
        color: var(--text-black);
        text-align: left;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  main {
    height: 70vh;
    h1 {
      span {
        left: -3.2rem !important;
        top: -2.5rem !important;
      }
    }
  }
  .benefits {
    .wrapper {
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
    }
  }
}
